# MONGODB_URL = mongodb+srv://kpisolkar24:kunal123@cluster0.w7dz4up.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb://kpisolkar24:kunal123@ac-5im8w8j-shard-00-00.w7dz4up.mongodb.net:27017,ac-5im8w8j-shard-00-01.w7dz4up.mongodb.net:27017,ac-5im8w8j-shard-00-02.w7dz4up.mongodb.net:27017/?ssl=true&replicaSet=atlas-jdoo9y-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dsjegocbc
CLOUDINARY_API_KEY = 712811255489359
CLOUDINARY_API_SECRET = zu_KRxxvTxdF06co1EMzfoxAAV8